# sms-services

./: .gitignore  README.md  build.gradle  docker-compose-test.yml  gradle.properties  settings.gradle
src/main/java/com/everbestlab/sms_services/: SmsServicesApplication.java
src/main/java/com/everbestlab/sms_services/config/properties/: ApplicationProperties.java  EskizProperties.java  GetSMSProperties.java  ResttemplateConfig.java  SayqalProperties.java
src/main/java/com/everbestlab/sms_services/domain/dto/: SmsRequestDto.java  SmsResponseDto.java
src/main/java/com/everbestlab/sms_services/domain/entities/: SmsHistory.java
src/main/java/com/everbestlab/sms_services/domain/enumeration/: SmsProvider.java
src/main/java/com/everbestlab/sms_services/eskiz/domain/: EskizAuthParamsDto.java  EskizAuthResponseDto.java  EskizSmsDto.java
src/main/java/com/everbestlab/sms_services/repositories/: SmsHistoryRepository.java
src/main/java/com/everbestlab/sms_services/services/: SmsHistoryService.java  SmsService.java  SmsStrategy.java
src/main/java/com/everbestlab/sms_services/utils/: JsonUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: changes_2024_09_03.xml
src/test/java/com/everbestlab/sms_services/: DockerComposeTest.java  SmsServicesApplicationTests.java
src/test/java/com/everbestlab/sms_services/services/: SmsStrategyTest.java  SmsStrategyTestWithMockExtension.java  SmsStrategyWithMockExtensionTest.java
(+9 files in other folders)
